
<!doctype html>
<meta charset="UTF-8">
<html lang="ro">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Luminozitate - C4TS</title>

    <!-- Custom styles for this template -->
    <link href="CSS/dashboard.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">C4TS</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <span data-feather="eye"></span>
                  Indicatori Status <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="temperaturi.html">
                  <span data-feather="thermometer"></span>
                  Temperaturi <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="presiune_umiditate.html">
                  <span data-feather="cloud"></span>
                  Presiune & Umiditate
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="presiune_altitudine.html">
                  <span data-feather="arrow-up"></span>
                  Presiune & Altitudine
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="luminozitate.html">
                  <span data-feather="sun"></span>
                  Luminozitate
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nivel_baterie.html">
                  <span data-feather="battery"></span>
                  Tensiune baterie
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="locatie.html">
                  <span data-feather="compass"></span>
                  Locație actuală
                </a>
              </li>
            </ul>

        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h2">Luminozitate</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group mr-2">
              </div>
            </div>
          </div>

          <!--<canvas class="my-4" id="myChart" width="900" height="380"></canvas>-->
          <iframe class="my-4" scrolling = "no" style="width:100%; height:100%; border:none" src="Chart4Update.html"></iframe>
          <div style="min-height: 500px;"> </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

  </body>
</html>
